{
  "name": "drive-me-crazy",
  "version": "0.0.1",
  "description": "JSON API service for Google Spreadsheets",
  "main": "app.js",
  "repository": "https://github.com/SAEONData/spreadsheet-json-service.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "spreadsheets"
  ],
  "author": "UK Mbini",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^27.0.0",
    "lodash": "^4.17.10",
    "node-rest-client": "^3.1.0",
    "q": "^1.5.1"
  }
}
